# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_NAME=db
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=dev

USE_LOCAL_DB=true