# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_NAME=db
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=dev

USE_LOCAL_DB=false

PUSHER_APP_ID=123
NEXT_PUBLIC_PUSHER_KEY=123
PUSHER_SECRET=123

RESEND_API_KEY=123

UPLOADTHING_SECRET=sk_123
UPLOADTHING_APP_ID=123

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test
STRIPE_SECRET_KEY=sk_test
GOOGLEMAP_API_KEY=123
