# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_NAME=turtoise-not-friend
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=